<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下，你就知道</title>
    <style>
        *{
            margin :0;
            padding: 0;
        }
        header{
            position: absolute;
            left: 0;
            top: 0;
            width: 97%;
            height: 60px;
            padding: 0 24px 0 24px;
            list-style-type: none;
        
        }
        main{
            text-align: center;


            
        }
        li{
            list-style: none;
            margin: 19px 31px 0 0;
            float:left;
            cursor: pointer;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        a:hover{
            color: #4e6ef2;
        }
        li:hover{
            color: #4e6ef2;
        }
        a{
            text-decoration: none;
            color: #222222;
        }
        #sz{
            float: right;
            position: relative;
            margin: 19px 0 0 32px;
            cursor: pointer;
        }
        #dl{
            
            float: right;
            position: relative;
            cursor: pointer;
            margin: 14px 0 0 30px ;
            background-color: #4e6ef2;
            height: 24px;
            width: 48px;
            border:solid #4e6ef2;
            border-radius :6px 6px 6px 6px ;
            text-decoration: none;
            text-align: center;
            line-height: 24px;
        }
        #dll{
            color: #fff;
        }
        
        img{
            text-align: center;
            margin-top: 80px;
            cursor: pointer;
            outline: none;
            
        }
            
        input{
            width: 512px;
            height: 16px;
            padding: 12px 16px;
            font-size: 16px;
            margin: 0;
            vertical-align: top;
            outline: 0;
            box-shadow: none;
            border-radius: 10px 0 0 10px;
            border: 2px solid #c4c7ce;
            background: #fff;
            color: #222;
            overflow: hidden;
            border-right-color: #4e6ef2;
            background-image: url(xj.png);
            background-repeat: no-repeat;
            background-position: right;
            right: 60px;
        }
        

        #bdyx{
            width: 108px;
            height: 44px;
            border-radius: 0 10px 10px 0 ;
            background-color: #4e6ef2;
            font-size: 17px;
            lighting-color: #fff;
            color: #fff;
            box-shadow: none;
            outline: 0;
            box-shadow: none;
            cursor: pointer;
            border: none;
            line-height: 20px;
            background-image: none;

        }
        .spacing{
            width: 100%;
            height: 26px;
            clear: both;

        }
        footer{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 97%;
            height: 40px;
            /* padding: 0 24px 0 24px; */
            list-style-type: none;
            width: 100%;
            min-width: 1250px;
            position: fixed;
            margin: 0;
            background-color: #fbfbfb;
            text-align: left;
            color: #9195a3;
            font-size: 12px;
        }
        #sw{
            margin: 0 24px 0 0;
            font-size:12px;
            margin-right: 20px;
            line-height: 40px;
        }
        #sw:hover{
            color: #000;
        }
        #yy{
            
            font-size: 12px;
            margin-left: 20px;
            color: #9195a3;
        }
        #yy:hover{
            color: #000;
        }
        #ydd{
            margin-left: 150px;
            color: #9195a3;
        }
        #ydd:hover{
            color: #000;
        }
        #yd{
            margin-left: 20px;
            color: #9195a3;
        }
         #yd:hover{
           color: #000;
         }
         
    
    </style>
</head>
<body>
    <header>
       <ul>
           <li><a href="http://news.baidu.com/">新闻</a></li>
           <li><a href="https://www.hao123.com/">hao123</a></li>
           <li><a href="https://map.baidu.com/">地图</a></li>
           <li><a href="https://haokan.baidu.com/?sfrom=baidu-top">视频</a></li>
           <li><a href="https://tieba.baidu.com/index.html">贴吧</a></li>
           <li><a href="https://xueshu.baidu.com/">学术</a></li>
           <li><a href="https://www.baidu.com/more/">更多</a></li>
           <li id=dl><a id=dll href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F&sms=5">登录</a></li>
           <li id=sz> <a href="">设置</a> </li>
       </ul>
    </header>
    <main>
             
            <img src="bd.png" alt=""><p></p>
            <div class="spacing"></div>
            <input type="text" name="" id="bb"/><input type="button" name="" id="bdyx" value="百度一下" />
    </main>
            <section></section>
    <nav>
    </nav>
    <footer>
        <a href="https://home.baidu.com/" id="sw"></a>设为首页</li>
        <a href="https://home.baidu.com/" id="yy">关于百度</a></li>
        <a href="http://ir.baidu.com/" id="yy">About Baidu</a></li>
        <a href="https://isite.baidu.com/site/e.baidu.com/d38e8023-2131-4904-adf7-a8d1108f51ef?refer=888" id="yy">百度营销</a></li>
        <a href="https://www.baidu.com/duty/" id="yy">使用百度前必读</a></li>
        <a href="http://help.baidu.com/newadd?prod_id=1&category=4" id="yy">意见反馈</a></li>
        <a href="https://help.baidu.com/" id="yy">帮助中心</a></li>
        <a id="ydd">©2020 Baidu </a>
        <a id="yd">(京)-经营性-2017-0020</a>
        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001" id="yd">京公网安备11000002000001号</a>
        <a id="yd">京ICP证030173号</a>
        
    
    </footer>
</body>
</html>
