<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>作业3</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        img{
            width: 200px;
            height: 200px;
        }
        body{
            width:100%;
            height:100%;
            text-align:center;
            background-color: white;
            background-image: url(21.jpg); 
            background-size: 1000px;
        }
        .box{
            width: 200px;
            height: 200px;
            margin: 0px auto;
            border: 2px solid white;
            overflow: hidden; 
        }
        .box ul{
            margin-top: 10px;
            width: 1145px;
            height: 129px;
            animation: move linear 10s infinite;
        }
        .box li {
            width: 229px;
            height: 129px;
            float: right;
            list-style: none;
        }
        
        @keyframes move {
            0%{
                transform: translateX(-916px);
            }
            100%{
                transform: translateX(0px);
            }
        }

    </style>
    <script type="text/javascript"></script>
</head>
<body>
<div class="box">
    <ul>
        <li><img src="1.jpg" alt=""/></li>
        <li><img src="17.jpg" alt=""/></li>
        <li><img src="18.jpg" alt=""/></li>
        <li><img src="19.jpg" alt=""/></li>
        <li><img src="20.jpg" alt=""/></li>
    </ul>
</div>
<div class="c1">
    <div class="c4">
    </div>
    <h1>👩个人信息</h1>
     <ul>
     <li>姓名：沈奥</li>
     <br/>
     <li>学号：201916180301</li>
     <br/>
     <li>班级：通信1903</li>
     <br/>
     </ul>
     <h1>✒基本资料</h1>
     <ul>
     <li>籍贯：吉林长春</li>
     <br/>
     <li>民族：汉</li>
     <br/>
     <li>学历：本科</li>
     <br/>
     <li>地址：长沙理工大学</li>
     </ul>
     <br/>
    
     <h1>♥兴趣爱好</h1>
     <ul>
        <li>听音乐</li>
        <br/>
        <li>打羽毛球</li>
        <br/>
        <li>跳舞</li>
        <br/>
        <li>弹吉他</li>
        </ul>
        <br/>
     </div>
 </div>
 <div class="c3">
 
 </div>
 <div class="c2">
 <h1>😀自我评价</h1>
 <p>
     本人性格开朗、诚实正直、做事认真踏实。是个值得信赖的人<br/>有较强的组织能力、能快速规划和管理事物的能力，能迅速的<br/>适应新的环境并融合其中。
 </p>

</style>
</head>
<body>
    
</body>
</html>